Bindings for Synopsys DesignWare I3C master block
=================================================

Required properties:
--------------------
- compatible: shall be "snps,dw-i3c-master-1.00a"
- clocks: shall reference the core_clk
- interrupts: the interrupt line connected to this I3C master
- reg: Offset and length of I3C master registers
- #address-cells: shall be set to 3
- #size-cells: shall be set to 0

Mandatory properties defined by the generic binding (see
doc/device-tree-bindings/i3c/i3c.txt for more details):

Optional properties defined by the generic binding (see
doc/device-tree-bindings/i3c/i3c.txt for more details):

- i2c-scl-hz
- i3c-scl-hz

I3C device connected on the bus follow the generic description (see
doc/device-tree-bindings/i3c/i3c.txt for more details).

Example:

    i3c-master@2000 {
        compatible = "snps,dw-i3c-master-1.00a";
        reg = <0x02000 0x1000>;
        interrupts = <0>;
        clocks = <&i3cclk>;
        #address-cells = <2>;
        #size-cells = <0>;

        eeprom@57{
            compatible = "atmel,24c01";
            reg = <0x57 0x0 0x10>;
            pagesize = <0x8>;
        };
    };
